﻿<!DOCTYPE html>
<html>
  <head>
    <title>page1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u5" class="ax_default image">
        <img id="u5_img" class="img " src="images/page1/u5.jpg"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6" class="ax_default text_field">
        <input id="u6_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7" class="ax_default text_field">
        <input id="u7_input" type="text" value="姓名："/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8" class="ax_default text_field">
        <input id="u8_input" type="text" value="性别："/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9" class="ax_default text_field">
        <input id="u9_input" type="text" value="希望所属的学院："/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10" class="ax_default droplist">
        <select id="u10_input">
          <option value="选择">选择</option>
          <option value="文学院">文学院</option>
          <option value="历史学院">历史学院</option>
          <option value="哲学院">哲学院</option>
          <option value="法学院">法学院</option>
          <option value="周恩来政府管理学院">周恩来政府管理学院</option>
          <option value="外国语学院">外国语学院</option>
          <option value="马克思主义学院">马克思主义学院</option>
          <option value="经济学院">经济学院</option>
          <option value="商学院">商学院</option>
          <option value="数学科学学院">数学科学学院</option>
          <option value="统计与数据科学学院">统计与数据科学学院</option>
          <option value="物理科学学院">物理科学学院</option>
          <option value="化学学院">化学学院</option>
          <option value="生命科学学院">生命科学学院</option>
          <option value="计算机学院">计算机学院</option>
          <option value="网络空间安全学院">网络空间安全学院</option>
          <option value="人工智能学院">人工智能学院</option>
          <option value="电子信息与光学工程学院">电子信息与光学工程学院</option>
          <option value="环境科学与工程学院">环境科学与工程学院</option>
          <option value="医学院">医学院</option>
          <option value="软件学院">软件学院</option>
          <option value="泰达学院">泰达学院</option>
          <option value="汉语言文化学院">汉语言文化学院</option>
          <option value="旅游与服务学院">旅游与服务学院</option>
          <option value="药学院">药学院</option>
          <option value="金融学院">金融学院</option>
          <option value="材料科学与工程学院">材料科学与工程学院</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default link_button">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12" class="ax_default droplist">
        <select id="u12_input">
          <option value="选择">选择</option>
          <option value="女">女</option>
          <option value="男">男</option>
        </select>
      </div>
    </div>
  </body>
</html>
