{
  "manifest_version": 2,
  "name": "MdPriview",
  "version": "1.0",
  "description": "预览本地 markdown文件",
  "content_scripts": [
    {
      "matches": ["file:///*.md"],
      "run_at": "document_end",
      "js": ["js/marked.min.js", "js/highlight.pack.js", "js/index.js"],
      "css": ["style/base.css", "style/github.css"]
    }
  ],
  "icons": {
    "16": "img/16.png",
    "48": "img/48.png",
    "128": "img/128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "img/16.png",
      "38": "img/48.png"
    },
    "default_title": "MdPriview"
  }
}