﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:769px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u19_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:174px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
  color:#66FF00;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:342px;
  top:102px;
  width:427px;
  height:174px;
  font-size:36px;
  color:#66FF00;
}
#u19_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:46px;
  width:423px;
  word-wrap:break-word;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:342px;
  top:350px;
  width:147px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:25px;
  font-family:'Brush Script MT Cursiva', 'Brush Script MT';
  font-weight:400;
  font-style:italic;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:350px;
  width:247px;
  height:25px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u22_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:486px;
  top:454px;
  width:140px;
  height:40px;
}
#u22_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
